{
  "name": "abapedia-build",
  "private": true,
  "version": "1.0.0",
  "description": "build scripts",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abapedia/abapedia-build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abapedia/abapedia-build/issues"
  },
  "homepage": "https://github.com/abapedia/abapedia-build#readme",
  "devDependencies": {
    "@abaplint/cli": "^2.82.15",
    "@abaplint/core": "^2.82.15",
    "@types/progress": "^2.0.5",
    "progress": "^2.0.3",
    "json5": "^2.2.0",
    "xml-js": "^1.6.11",
    "glob": "^7.2.0",
    "@types/glob": "^7.2.0",
    "chalk": "=4.1.2",
    "@types/node": "^16.11.12",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
